{
    "name": "max/image_task",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kundalev",
            "email": "maksis175@gmail.com"
        }
    ],
    "require": {
        "intervention/image": "^2.7"
    }
}
